<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Calculator</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics </artifactId>
            <version>17.0.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-fxml -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.2</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
            The Compiler Plugin is used to compile the sources of your project.
            https://maven.apache.org/plugins/maven-compiler-plugin/index.html
            It provides two maven goals "compiler:compile" and "compiler:testCompile"
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>16</source>
                    <target>16</target>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
            <!--
            This plugin provides the capability to build jars.
            https://maven.apache.org/plugins/maven-jar-plugin/
            It provides two maven goals "jar:jar" and "jar:test-jar"
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <outputDirectory>target/</outputDirectory>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>CalculatorLauncher</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--
            The plugin helps to execute system and Java programs.
            https://www.mojohaus.org/exec-maven-plugin/
            It provides two maven goals "exec:exec" and "exec:java"
            Allows us to run this test application from our IDE by first using "compiler:compile" and then "exec:java"
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>CalculatorLauncher</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>